from telegram import InlineKeyboardButton

# мб здесь будут все разновидности клавиатур, так как
# бот должен управляться в основном с клавы, предлогаю сделать
# меню из клавиатуры, в котором будет весь функционал (на ютубе есть инфа по реализации ес чо)
# , и все разделы будут управляться в основном с клавиатуры типо

# main menu
MAIN_MENU_KEYBOARD__user = [["Онлайн-запись"], ["Сертификаты"]]

MAIN_MENU_KEYBOARD__admin = [["Онлайн-запись"],
                             ["Сертификаты"],
                             ["Рассылка спец. предложений"]]

INVOICE_EDITOR_KEYBOARD = [["Добавление позиции", "Изменение позиции", "Удаление позиции"],
                           ["Просмотр позиций", "<< Назад в меню"]]

# online-appointments
MONTH_CHOOSING_KEYBOARD = [["(текущий месяц)"], ["январь"], ["февраль"], ["март"], ["апрель"],
                           ["май"], ["июнь"], ["июль"], ["август"],
                           ["сентябрь"], ["октябрь"], ["ноябрь"], ["декабрь"], ["_назад_"]]
